# SSA

./: .gitignore  pom.xml
src/main/java/cn/qzlyhua/ssa/: SsaApplication.java
src/main/java/cn/qzlyhua/ssa/annotation/response/: AppException.java  ExceptionHandlerAdvice.java  ResponseCode.java  ResponseResult.java  ResponseResultHandlerAdvice.java  StandardResponse.java
src/main/java/cn/qzlyhua/ssa/aop/: LogAop.java
src/main/java/cn/qzlyhua/ssa/controller/: BaseController.java  QxtSmsController.java  WsSmsController.java
src/main/java/cn/qzlyhua/ssa/utils/: SpringUtils.java  ThreadLocals.java
src/main/java/cn/qzlyhua/ssa/utils/qxt/: QxtClient.java  QxtClientFactory.java
src/main/java/cn/qzlyhua/ssa/utils/ws/: WsClient.java  WsClientFactory.java
src/main/resources/: application-demo.yml  banner.txt
